# MainMVVM-3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainapp/app/application/: ApiModule.kt  DomainModule.kt  LocalDataModule.kt  MainApp.kt
app/src/main/java/com/marvel/app/application/: ApiModule.kt  DataModule.kt  DomainModule.kt  LocalDataModule.kt  MainApp.kt
app/src/main/java/com/plexus/marvel/application/: ApplicationModule.kt
app/src/main/java/com/plexus/marvel/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/plexus/marvel/usescase/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mainapp/app/: ExampleUnitTest.kt
app/src/test/java/com/plexus/marvel/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/plexus/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mainapp/data/cloud/: ServicesConstants.kt
data/src/main/java/com/mainapp/data/cloud/api/: ApiServices.kt
data/src/main/java/com/mainapp/data/cloud/repository/: ServicesRepositoryImpl.kt
data/src/main/java/com/mainapp/data/storage/database/: AppDatabase.kt  LocalRepositoryImpl.kt
data/src/main/java/com/plexus/data/cloud/: ApiServices.kt  ServicesConstants.kt
data/src/main/java/com/plexus/data/cloud/api/: ApiServices.kt
data/src/main/java/com/plexus/data/cloud/interceptors/: HeadersInterceptors.kt  RetrofitClient.kt
data/src/main/java/com/plexus/data/cloud/model/: BaseResponse.kt
data/src/main/java/com/plexus/data/cloud/repository/: ServicesRepository.kt  ServicesRepositoryImpl.kt
data/src/main/java/com/plexus/data/storage/database/: AppDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt
data/src/test/java/com/mainapp/data/: ExampleUnitTest.kt
data/src/test/java/com/mainapp/data/storage/: AppDatabaseTest.kt  LocalRepositoryImplTest.kt
data/src/test/java/com/plexus/data/: ExampleUnitTest.kt
data/src/test/java/com/plexus/data/storage/: AppDatabaseTest.kt  LocalRepositoryImplTest.kt  LocalRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/plexus/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mainapp/domain/model/: Character.kt  Image.kt
domain/src/main/java/com/mainapp/domain/model/response/: BaseResponse.kt  CharactersResponse.kt
domain/src/main/java/com/mainapp/domain/repository/: LocalRepository.kt  ServicesRepository.kt
domain/src/main/java/com/mainapp/domain/usecases/local/: GetCharactersFromDatabaseUseCase.kt  SaveCharactersInDatabaseUseCase.kt
domain/src/main/java/com/mainapp/domain/usecases/network/: GetAllCharactersUseCase.kt  GetCharacterDetailUseCase.kt
domain/src/main/java/com/plexus/domain/: Character.kt  CharactersResponse.kt  Image.kt
domain/src/main/java/com/plexus/domain/model/: Character.kt  Image.kt
domain/src/main/java/com/plexus/domain/model/response/: BaseResponse.kt  CharactersResponse.kt
domain/src/main/java/com/plexus/domain/repository/: LocalRepository.kt  ServicesRepository.kt
domain/src/main/java/com/plexus/domain/usecases/: GetAllCharactersUseCase.kt  GetCharacterDetailUseCase.kt  GetCharactersFromDatabaseUseCase.kt  SaveCharactersInDatabaseUseCase.kt
domain/src/test/java/com/mainapp/domain/: ExampleUnitTest.kt
domain/src/test/java/com/plexus/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/plexus/marvel/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mainapp/mainapp/application/app/: App.kt
presentation/src/main/java/com/mainapp/mainapp/components/: BackgroundImage.kt  CustomButton.kt  CustomCardView.kt  CustomLoading.kt  CustomProgressIndicator.kt  CustomToolbar.kt  Fonts.kt  GoogleButton.kt  TwoSIzesText.kt
presentation/src/main/java/com/mainapp/mainapp/components/inputform/: InputGroup.kt  InputItem.kt
presentation/src/main/java/com/mainapp/mainapp/features/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/mainapp/mainapp/features/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/mainapp/mainapp/features/characters/: CharactersScreen.kt  CharactersViewModel.kt
presentation/src/main/java/com/mainapp/mainapp/navigation/: Constants.kt  NavGraph.kt  Screen.kt
presentation/src/main/java/com/mainapp/mainapp/utils/: Constants.kt  Extensions.kt
presentation/src/main/java/com/plexus/marvel/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/com/plexus/marvel/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  GlobalAction.kt  Navigator.kt
presentation/src/main/java/com/plexus/marvel/components/: CustomButton.kt  CustomCardView.kt  CustomLoading.kt  CustomNavGraph.kt  CustomProgressIndicator.kt  CustomToolbar.kt
presentation/src/main/java/com/plexus/marvel/features/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
presentation/src/main/java/com/plexus/marvel/navigation/: Constants.kt  NavGraph.kt  Screen.kt
presentation/src/main/java/com/plexus/marvel/usescase/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/plexus/marvel/utils/: Constants.kt  Extensions.kt
presentation/src/main/res/drawable/: ic_arrow_right.xml  ic_home_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_home.xml  fragment_splash.xml  item_character.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/plexus/marvel/characterdetail/: CharacterDetailViewModelTest.kt
presentation/src/test/java/com/plexus/marvel/characters/: CharactersViewModelTest.kt
presentation/src/test/java/com/plexus/marvel/home/: HomeViewModelTest.kt
presentation/src/test/java/com/plexus/marvel/splash/: SplashViewModelTest.kt
(+42 files in other folders)
