<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="hideBack"
            type="Boolean" />

        <variable
            name="action"
            type="com.plexus.marvel.base.GlobalAction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBackToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="@dimen/defaultElevation"
        android:orientation="horizontal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:visibility="@{hideBack ? View.GONE :View.VISIBLE}"
            android:onClick="@{() -> action.back(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/space_medium15"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{title}"
            android:textColor="@color/colorSuperLight"
            style="@style/Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>