plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        signingConfig signingConfigs.debug
        multiDexEnabled = true

    }

    buildTypes {
        debug {
            minifyEnabled true
            buildConfigField("String","API_KEY","\"03bb79ffc5f02332b66c445e889dd6ca\"")
            buildConfigField("String","API_URL","\"https://gateway.marvel.com:443/\"")
            buildConfigField("String","API_HASH","\"393c6a49994fc0ad745b79b8ccc51ee2\"")
        }
        pre {
            minifyEnabled true
            buildConfigField("String","API_KEY","\"03bb79ffc5f02332b66c445e889dd6ca\"")
            buildConfigField("String","API_URL","\"https://gateway.marvel.com:443/\"")
            buildConfigField("String","API_HASH","\"393c6a49994fc0ad745b79b8ccc51ee2\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","API_KEY","\"03bb79ffc5f02332b66c445e889dd6ca\"")
            buildConfigField("String","API_URL","\"https://gateway.marvel.com:443/\"")
            buildConfigField("String","API_HASH","\"393c6a49994fc0ad745b79b8ccc51ee2\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.mainapp.data'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'


    // Net
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.49"
    ksp "com.google.dagger:hilt-android-compiler:2.49"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Room
    api "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "androidx.room:room-rxjava2:2.6.1"

    implementation project(':domain')

}